[alias]
    st = status
    co = checkout
    br = branch
    ci = commit
    unstage = reset HEAD --
    last = log -1 HEAD
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    undo = reset --soft HEAD~1
    amend = commit --amend --no-edit
    wip = commit -am "WIP"
    save = !git add -A && git commit -m 'SAVEPOINT'
    redo = reset 'HEAD@{1}'
    uncommit = reset --mixed HEAD~
    nevermind = !git reset --hard HEAD && git clean -d -f